Houlert/Houlert/Listings.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"

             x:Class="Houlert.Listings"
             Title="Property Listings">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Label Text="Property Listing"
                   FontAttributes="Bold"
                   FontSize="Large"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource PrimaryColor}"
                   Margin="0,20" />


            <ListView x:Name="list"
                      ItemsSource="{Binding Properties}"
                      SelectedItem="{Binding Property,Mode=TwoWay}"
                      ItemSelected="List_OnItemSelected"
                      RowHeight="55">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid Padding="5">

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="2*" />

                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="2*" />

                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>


                                <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding bathroom}"
                                       LineBreakMode="TailTruncation"
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Margin="0,10"

                                       TextColor="{StaticResource PrimaryColor}" />-->

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding title}" Font="Medium" TextColor="Red"
                                       FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding created_at}" Font="Small"
                                       TextColor="Gray" LineBreakMode="TailTruncation" />


                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>