Houlert/Houlert/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Houlert.MasterDetailPage1Master"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource PrimaryColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label

                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Houlert"
                        FontSize="Large"
                        TextColor="White"
                        Style="{DynamicResource SubtitleStyle}" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <StackLayout WidthRequest="150" Spacing="2" Orientation="Horizontal" Padding="10,10">


                            <Image VerticalOptions="Start" HeightRequest="30" WidthRequest="20" Source="{Binding Icon}" />
                            <Label VerticalOptions="End"


                                   Text="{Binding Title}"
                                   FontSize="Medium"

                                   HeightRequest="30" WidthRequest="150" TextColor="{StaticResource BlackColor}" />

                           
                        </StackLayout>
                       

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>