Houlert/Houlert/UploadPropertyImagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Houlert.UploadPropertyImagesPage">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            Margin="0,0,0,20">
            
            <Label
                Text="Add Property"
                TextColor="{StaticResource PrimaryColor}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold" />

            <Button Text="Browse Photo"
                    TextColor="{StaticResource WhiteColor}"
                    BackgroundColor="{StaticResource PrimaryColor:Light}"
                    Clicked="PickPhoto_Clicked" />


            <Button Text="Take Photo"
                    TextColor="{StaticResource WhiteColor}"
                    BackgroundColor="{StaticResource PrimaryColor:Light}"
                    Clicked="TakePhoto_Clicked" />

            <Image x:Name="FileImage"
                   WidthRequest="400"
                   HeightRequest="220"
                   IsVisible="False"/>

            <Label x:Name="LocalPathLabel"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"
                   HorizontalOptions="CenterAndExpand" />


            <Button Text="Upload Photo"
                    TextColor="{StaticResource WhiteColor}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Clicked="UploadFile_Clicked" />


            <Label x:Name="RemotePathLabel"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"
                   HorizontalOptions="CenterAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>